主控板：
发送：

帧头 0x55 ---两帧
帧尾 0x6B 
第三帧 --- 数据长度
第四帧 --- ID
	0x01 -- 一号夹爪接收
	0x02 -- 二号夹爪接收
	0x03 -- 两个夹爪都接收
	0x04 -- 主控板接收
第五帧 --- 工作类型
	0x01 -- 两个夹爪上电进行上升平移复位
	0x02 -- 两个夹爪进行下放复位
	0x03 -- 一号夹爪开始工作
	0x04 -- 二号夹爪开始工作
	0x05 -- 两个夹爪都开始工作
	0x06 -- 一号夹爪向下放置
	0x07 -- 二号夹爪向下放置
	0x08 -- 两个夹爪同时向下放置
	0x09 -- 夹爪准备开始扫描前的位置校准


机械爪：
发送：

帧头 0x55 ---两帧
帧尾 0x6B 
第三帧 --- 数据长度
第四帧 --- ID
	0x01 -- 一号夹爪接收
	0x02 -- 二号夹爪接收
	0x03 -- 两个夹爪都接收
	0x04 -- 主控板接收
第五帧 --- 工作类型
	0x11 -- 框架开始移动到放置的x坐标上
	0x12 -- 框架开始进行扫描